<!DOCTYPE html>
<html>
<head>
  <title>Change Background</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: rgba(0, 0, 0, 0.7);
}

.wallpapers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.wallpapers img {
    height: 20vh;
    margin: 1px;
    filter: opacity(.7)
}

.img_container .img_title {
  display: none;
}

.wallpapers {
    justify-content: start;
}
.wallpapers .img_container {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: .1em solid black;
  position: relative;
}
.img_container .img_title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  display: block;
  padding: 0.3em 0;
}
.img_container .img_title .img_author,
.img_container .img_title .subreddit {
  font-weight: bold;
  cursor: pointer;
  padding: .1em 0;
  display: block;
  width: min-content;
}
.wallpapers img {
  height: fit-content;
  max-height: 100vh;
}


.wallpapers img:hover {
    filter: opacity(1)
}

#search_area {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  position: fixed;
  left: 1rem;
  right: 1rem;
  top: 1rem;
  z-index: 999;
}

#search_input {
  position: relative;
  width: 100%;
}

#search_input input {
  position: absolute;
  left: .5vw;
  right: .5vw;
  height: 30px;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 5px 4vw;
  background-color: #000;
  color: white;
  width: -moz-available;
}

#search_input #search_type {
  position: absolute;
  top: 0.4em;
  left: 1vw;
  height: 30px;
  background-color: #000;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  color: white;
}

#search_input #sort {
  position: absolute;
  top: 0.4em;
  right: 1vw;
  height: 30px;
  background-color: #000;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  color: white;
}

select::-ms-expand {
    display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-overflow: '';
}

.menu_btn {
  height: 18px;
  width: 18px;
  background-color: #000;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  color: white;
}

.menu_btn .menu_btn_line {
  width: 100%;
  height: 2px;
  background-color: #333;
  margin: 2px 0;
} 

.menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  background-color: #000;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  color: white;
  display: none;
}

.menu.menu_active {
  display: block;
}

.menu .menu_item {
  margin: 5px 0;
  cursor: pointer;
}

.menu .menu_item:hover {
  color: #333;
}

#play {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  background-color: #000;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  color: white;
  display: none;
  text-align: center;
}

#play img {
  height: 100vh;
  width: auto;
  margin: 0 auto;
}

#play.play_active {
  display: flex;
}

.menu .menu_close {
  position: fixed;
  top: 0;
  right: 0;
  height: 18px;
  background-color: #000;
  border: 0;
  padding: 5px;
  cursor: pointer;
  color: white;
}

.menu .menu_close:hover {
  color: #333;
}

.menu .menu_fullscreen {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 18px;
  background-color: #000;
  border: 0;
  padding: 5px;
  cursor: pointer;
  color: white;
}

/**
in mobile media query
fit the image to the screen
*/

@media screen and (max-width: 600px) {
    .wallpapers {
        justify-content: start;
    }
    .wallpapers .img_container {
      display: flex;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-bottom: .1em solid black;
      position: relative;
    }
    .img_container .img_title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: white;
      display: block;
    }
    .img_container .img_title .img_author,
    .img_container .img_title .subreddit {
      font-weight: bold;
      cursor: pointer;
    }
    .wallpapers img {
      width: 100%;
      height: fit-content;
      max-height: 100vh;
    }

    /* #search_input {
      position: relative;
      width: 100%;
      height: 2em;
    }

    #search_input input, #search_input #search_type, #search_input #sort {
      height: 2em;
    }

    #search_input #search_type {
      top: .1em;
      left: .2em;
    }

    #search_input #sort {
      top: .1em;
      right: .4em;
    }

    #search_input #search {
      padding: 0 2.5rem;
      width: 16rem;
    } */


}
    .menu_btn {
      display: none;
    }
</style>

</head>
<body>
  <div id="search_area">
    <!-- <input list="results_list" id="search" type="text" placeholder="subreddit search" onkeyup="search(event)" /> -->
    <!-- input results_list with a prefix selector '/r' or '/u' -->
    <div id="search_input">
      <input list="results_list" id="search" type="text" placeholder="subreddit search" onkeyup="search(event)" />
      <datalist id="results_list">
      </datalist>
      <select id="search_type" onchange="document.getElementById('search').placeholder = this.value == 'subreddits' ? 'subreddit search' : 'user search'">
        <option value="subreddits">/r</option>
        <option value="users">/u</option>
        <option value="search">/</option>
      </select>
      <select id="sort" onchange="searchByName(document.getElementById('search').value)">
        <option value="hot">Hot</option>
        <option value="new">New</option>
        <option value="top">Top</option>
        <option value="rising">Rising</option>
      </select>
    </div>
    <!-- settings menu -->
    <div class="menu_btn" onclick="toggleMenu()">
      <div class="menu_btn_line"></div>
      <div class="menu_btn_line"></div>
      <div class="menu_btn_line"></div>
    </div>
  </div>

  <div class="menu">
    <div class="menu_item" onclick="togglePlay()">SlideShow</div>
    <div class="menu_item" onclick="toggleMenu()">Close</div>
  </div>

  <div class="menu" id="play">
    <img src=""/>
    <div class="menu_close" onclick="togglePlay()">x</div>
    <div class="menu_fullscreen" onclick="toggleFullScreen()">Full Screen</div>
    <div class="menu_fullscreen" onclick="togglePip()">Pip</div>
  </div>

  <div class="wallpapers"></div>
</body>


<script>
document.querySelectorAll('input[name="sort"]').forEach((sort) => {
    sort.addEventListener('change', () => {
        searchByName(document.getElementById('search').value)
    });
});

document.querySelector('#search').addEventListener("input", function(event){
    if(event.inputType == "insertReplacementText" || event.inputType == null) {
        searchByName(document.getElementById('search').value)
    }
})

search = (event) => {

  if (event.keyCode != 38 && event.keyCode != 40 && event.keyCode != 13) {
    let value = event.target.value;
    let search_type = document.getElementById('search_type').value;
    let results_list = document.getElementById('results_list');
    results_list.innerHTML = '';
    if (value.length > 0) {
      // 'https://corsproxy.io/?'+
      fetch('https://www.reddit.com/'+search_type+'/search.json?q=' + value)
        .then(res => res.json())
        .then(data => {
          data.data.children.forEach(result => {
            let option = document.createElement('option');
            if (search_type == 'subreddits') {
              option.value = result.data.display_name;
            } else {
              option.value = result.data.name;
            }
            results_list.appendChild(option);
          });
        });
    }
  }else if(event.keyCode == 13){
    searchByName(event.target.value);
    document.getElementById('results_list').innerHTML = '';
  }
}

addWallpaper = (url, post) => {
  if(url.includes('thumbs.redditmedia.com')) return false;
  if(document.querySelector('img[src="'+url+'"]')) return false;
  let img = document.createElement('img');
  img.src = url;
  img.onclick = () => {
    changeBackground(url);
  }
  img.onloadend = () => {
    if (img.naturalWidth == 0) {
      img.remove();
    }
  }
  let img_container = document.createElement('div');
  img_container.classList.add('img_container');
  img_container.appendChild(img);

  // screen size < 600 px
  
    img_container.addEventListener('wheel', (e) => {
      e.preventDefault();
      // scroll direction is down
      if (e.deltaY > 0) {
        // scroll to next wallpaper
        let next = img_container.nextElementSibling;
        if (next) {
          next.scrollIntoView({
            behavior: 'smooth',
            block: 'center',
            inline: 'center'
          });
        }
      }
      // scroll direction is up
      if (e.deltaY < 0) {
        // scroll to previous wallpaper
        let prev = img_container.previousElementSibling;
        if (prev) {
          prev.scrollIntoView({
            behavior: 'smooth',
            block: 'center',
            inline: 'center'
          });
        }
      }
    });
    img_container.addEventListener('touchstart', (e) => {
      e.preventDefault();
      img_container.touchstart = e.changedTouches[0].clientY;
    });
    img_container.addEventListener('touchend', (e) => {
      e.preventDefault();
      img_container.touchend = e.changedTouches[0].clientY;
      // min distance 50px
      let distance = img_container.touchend - img_container.touchstart;
      distance = distance < 0 ? distance * -1 : distance;
      if (distance < 50) {
        return false;
      }
      
      if (img_container.touchstart > img_container.touchend) {
        // scroll to next wallpaper
        let next = img_container.nextElementSibling;
        if (next) {
          console.log(distance);
          console.log(next);
          var x = next.scrollIntoView({
            behavior: 'smooth',
            block: 'center',
            inline: 'center'
          });
          console.log(x);
        }
      } else {
        // scroll to previous wallpaper
        let prev = img_container.previousElementSibling;
        if (prev) {
          prev.scrollIntoView({
            behavior: 'smooth',
            block: 'center',
            inline: 'center'
          });
        }
      }
    });

  
  let img_title = document.createElement('div');
  img_title.classList.add('img_title');

  let subreddit = document.createElement('span');
  subreddit.classList.add('subreddit');
  subreddit.innerHTML = 'r/' + post.data.subreddit;
  subreddit.onclick = () => {
    document.body.scrollTop = 0; // scroll to top
    document.getElementsByClassName('wallpapers')[0].innerHTML = ''; // clear wallpapers
    document.getElementById('search_type').value = 'subreddits';
    document.getElementById('search').value = post.data.subreddit;
    searchByName(post.data.subreddit);
    // window history for back button
    // window.history.pushState({
    //   search_type: 'subreddits',
    //   search: post.data.subreddit
    // }, '', '?search_type=subreddits&search=' + post.data.subreddit);
  }
  subreddit.ontouchstart = subreddit.click;
  img_title.appendChild(subreddit);

  let img_author = document.createElement('span');
  img_author.classList.add('img_author');
  img_author.innerText = "u/" + post.data.author;
  img_author.onclick = () => {
    document.body.scrollTop = 0; // scroll to top
    document.getElementsByClassName('wallpapers')[0].innerHTML = ''; // clear wallpapers
    document.getElementById('search_type').value = 'users';
    document.getElementById('search').value = post.data.author;
    searchByName(post.data.author);
    // window history for back button
    // window.history.pushState({
    //   search_type: 'users',
    //   search: post.data.author
    // }, '', '?search_type=users&search=' + post.data.author);
  }
  img_author.ontouchstart = img_author.click;

  img_title.appendChild(img_author);

  // img_title.appendChild(document.createElement('br'));
  let title = document.createElement('p')
  title.innerText = post.data.title;
  img_title.appendChild(title);

  img_container.appendChild(img_title);
  document.querySelector('.wallpapers').appendChild(img_container);
}

searchByName = (name, after) => {
  if (typeof after == 'undefined') {
    after = "";
  }
  document.querySelector('.wallpapers').focus();
  let sort = document.getElementById('sort').value;
  let search_type = document.getElementById('search_type').value;
  let url = ""
  if(search_type == 'subreddits'){
    prefix = '/r/';
    url = 'https://www.reddit.com'+prefix+name+'/'+sort+'.json?limit=10&after='+after;
  }else if(search_type == 'users'){
    prefix = '/user/';
    url = 'https://www.reddit.com'+prefix+name+'/submitted.json?limit=100&after='+after;
  }else if(search_type == 'search'){
    prefix = '/search.json?q=';
    url = 'https://www.reddit.com'+prefix+name+'&sort='+sort+'&limit=100&after='+after;
  }
  // 'https://corsproxy.io/?'+
  fetch(url)
    .then(res => res.json())
    .then(data => {
      let wallpapers = document.querySelector('.wallpapers');
      if (after == "") {
        wallpapers.innerHTML = '';
      }
      data.data.children.forEach(post => {
        console.log(post);
        if (post.data.media_metadata) {
          let metas = Object.values(post.data.media_metadata);
          metas.forEach(meta => {
            let url = meta.s.u;
            url = url.replaceAll('&amp;', '&');
            url = url.replaceAll('://preview.redd.it', '://i.redd.it');
            addWallpaper(url, post);
          });
        }
        if (post.data.url.includes('.jpg') || post.data.url.includes('.png') || post.data.url.includes('.jpeg') || post.data.url.includes('.gif') || post.data.url.includes('.gifv') || post.data.url.includes('.webp')) {
          let url = post.data.url;
          if (url.includes('.gifv')) {
            url = url.replace('.gifv', '.gif');
          }
          addWallpaper(url, post);
        }
        if (post.data.thumbnail.includes('.jpg') || post.data.thumbnail.includes('.png') || post.data.thumbnail.includes('.jpeg') || post.data.thumbnail.includes('.gif') || post.data.thumbnail.includes('.gifv') || post.data.thumbnail.includes('.webp')) {
          let url = post.data.thumbnail;
          if (url.includes('.gifv')) {
            url = url.replace('.gifv', '.gif');
          }
          addWallpaper(url, post);
        }
        after = post.data.name;
      });
      window.onscroll = () => {
        if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
          searchByName(name, after);
        }
      }
    });

  // window history for back button
  window.history.pushState({
    search_type: search_type,
    search: name
  }, '', '?search_type=' + search_type + '&search=' + name);
}

toggleMenu = () => {
  document.querySelector('.menu').classList.toggle('menu_active');
}

var interval;

togglePlay = () => {
  document.getElementById('play').classList.toggle('play_active');
  if(interval){
    clearInterval(interval);
    interval = null;
  }else{
    interval = setInterval(() => {
      let wallpapers = document.querySelectorAll('.wallpapers img');
      let random = Math.floor(Math.random() * wallpapers.length);
      let play_img = document.querySelector('#play img');
      play_img.src = wallpapers[random].src;
      if(window.pip_enabled){
        pip_tick();
      }
    }, 5000);
  }
}

toggleFullScreen = () => {
  let elem = document.querySelector('#play img');
  if (!document.fullscreenElement) {
    elem.requestFullscreen();
  } else {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    }
  }
}

window.pip_enabled = false;

togglePip = () => {
  window.pip_enabled = !window.pip_enabled;
  if(window.pip_enabled){

      let video = document.createElement('video');
      let canvas = document.createElement('canvas');
      video.id = "pip_video";
      canvas.id = "pip_canvas";
      video.style = 'position: absolute; top: 0; left: 0; width: 100%; height: 100%;';
      canvas.style = 'display: none;';
      canvas.width = 1920;
      canvas.height = 1080;
      document.querySelector('#play').appendChild(video);
      document.querySelector('#play').appendChild(canvas);
      // let stream = canvas.captureStream();
      // video.srcObject = stream;
      video.onloadedmetadata = () => {
        video.play();
        video.requestPictureInPicture();
      }

  }else{
    document.querySelector('#pip_video').remove();
    document.querySelector('#pip_canvas').remove();
  }
}

pip_tick = () => {
  let img = document.createElement('img');
  // fix for CORS
  img.crossOrigin = "Anonymous";
  img.src = document.querySelector('#play img').src;
  // with cors Proxy
  // img.src = 'https://cors-anywhere.herokuapp.com/'+document.querySelector('#play img').src;
  // img.src = 'https://images.weserv.nl/?url='+document.querySelector('#play img').src;
  // img.src = 'https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&url='+document.querySelector('#play img').src;
  // img.src = 'https://cors.bridged.cc/'+document.querySelector('#play img').src;
  // img.src = 'https://cors.isomorphicgoat.com/'+document.querySelector('#play img').src;
  // img.src = 'https://cors.io/?'+document.querySelector('#play img').src;
  // img.src = 'https://cors.now.sh/'+document.querySelector('#play img').src;
  // img.src = 'https://
  img.src = 'https://corsproxy.io/?'+document.querySelector('#play img').src;
  img.onload = () => {
    let canvas = document.querySelector('#pip_canvas');
    canvas.width = img.naturalWidth;
    canvas.height = img.naturalHeight;
    let ctx = canvas.getContext('2d');
    ctx.drawImage(img, 0, 0);
    let video = document.querySelector('#pip_video');
    video.width = img.naturalWidth;
    video.height = img.naturalHeight;
    if (video.srcObject === null) {
      let stream = canvas.captureStream();
      video.srcObject = stream;
      video.onloadedmetadata = () => {
        video.play();
        video.requestPictureInPicture();
      }
    }
    // video.srcObject = canvas.captureStream();
  }
}


function changeBackground(value) {
    localStorage.setItem('backgroundUrl', value)
}

function setDefaultWallpaper() {
     localStorage.setItem('backgroundUrl', '')
}

let play_img = document.querySelector('#play img');
play_img.onclick = (e) => {
  changeBackground(e.target.src);
}

window.onload = () => {
  let url_params = new URLSearchParams(window.location.search);
  let search_type = url_params.get('search_type');
  let search = url_params.get('search');
  if (search_type && search) {
    document.querySelector('#search_type').value = search_type;
    document.querySelector('#search').value = search;
    searchByName(search, null, search_type);
  }
}

window.onpopstate = () => {
  // get previous state and search
  let url_params = new URLSearchParams(window.location.search);
  let search_type = url_params.get('search_type');
  let search = url_params.get('search');
  document.querySelector('#search_type').value = search_type;
  document.querySelector('#search').value = search;
  if (search_type && search) {
    searchByName(search, null, search_type);
  }
}

// if not an iframe
if (window.self === window.top) {
  document.querySelector('body').style.background = 'black';
}

</script>
</html>